page.title=Measuring Power Values
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc"></ol>
  </div>
</div>


<p>Device manufacturers must provide a component power profile in
<code>/frameworks/base/core/res/res/xml/power_profile.xml</code>.</p>

<p>To determine values for power profiles, use hardware that measures the power
being used by the device and perform the various operations for which
information is needed. Measure the power use during those operations and compute
the values (deriving differences from other baseline power uses as appropriate).
</p>

<h2 id="values">Power values</h2>

<table>
<tr>
  <th>Name</th>
  <th>Description</th>
  <th>Example Value</th>
  <th>Notes</th>
</tr>
<tr>
  <td>none</td>
  <td>Nothing</td>
  <td>0</td>
  <td></td>
</tr>

<tr>
  <td>screen.on</td>
  <td>Additional power used when screen is turned on at minimum brightness.</td>
  <td>200mA</td>
  <td>Includes touch controller and display backlight. At 0 brightness, not the
  Android minimum which tends to be 10 or 20%.</td>
</tr>

<tr>
  <td>screen.full</td>
  <td>Additional power used when screen is at maximum brightness, compared to
  screen at minimum brightness.</td>
  <td>100mA-300mA</td>
  <td>A fraction of this value (based on screen brightness) is added to the
  screen.on value to compute the power usage of the screen.</td>
</tr>

<tr>
  <td>bluetooth.active</td>
  <td>Additional power used when playing audio through Bluetooth A2DP.</td>
  <td>14mA</td>
  <td></td>
</tr>

<tr>
  <td>bluetooth.on</td>
  <td>Additional power used when Bluetooth is turned on but idle.</td>
  <td>1.4mA</td>
  <td></td>
</tr>

<tr>
  <td>wifi.on</td>
  <td>Additional power used when Wi-Fi is turned on but not receiving,
  transmitting, or scanning.</td>
  <td>2mA</td>
  <td></td>
</tr>

<tr>
  <td>wifi.active</td>
  <td>Additional power used when transmitting or receiving over Wi-Fi.</td>
  <td>31mA</td>
  <td></td>
</tr>

<tr>
  <td>wifi.scan</td>
  <td>Additional power used when Wi-Fi is scanning for access points.</td>
  <td>100mA</td>
  <td></td>
</tr>

<tr>
  <td>dsp.audio</td>
  <td>Additional power used when audio decoding/encoding via DSP.</td>
  <td>14.1mA</td>
  <td>Reserved for future use.</td>
</tr>


<tr>
  <td>dsp.video</td>
  <td>Additional power used when video decoding via DSP.</td>
  <td>54mA</td>
  <td>Reserved for future use.</td>
</tr>

<tr>
  <td>camera.avg</td>
  <td>Average power use by the camera subsystem for a typical camera
  application.</td>
  <td>600mA</td>
  <td>Intended as a rough estimate for an application running a preview
  and capturing approximately 10 full-resolution pictures per minute.</td>
</tr>

<tr>
  <td>camera.flashlight</td>
  <td>Average power used by the camera flash module when on.</td>
  <td>200mA</td>
  <td></td>
</tr>


<tr>
  <td>gps.on</td>
  <td>Additional power used when GPS is acquiring a signal.</td>
  <td>50mA</td>
  <td></td>
</tr>

<tr>
  <td>radio.active</td>
  <td>Additional power used when cellular radio is transmitting/receiving.</td>
  <td>100mA-300mA</td>
  <td></td>
</tr>

<tr>
  <td>radio.scanning</td>
  <td>Additional power used when cellular radio is paging the tower.</td>
  <td>1.2mA</td>
  <td></td>
</tr>

<tr>
  <td>radio.on</td>
  <td>Additional power used when the cellular radio is on. Multi-value entry,
  one per signal strength (no signal, weak, moderate, strong).</td>
  <td>1.2mA</td>
  <td>Some radios boost power when they search for a cell tower and do not
  detect a signal. Values can be the same or decrease with increasing signal
  strength. If you provide only one value, the same value is used for all
  strengths. If you provide two values, the first is used for no-signal, the
  second value is used for all other strengths, and so on.</td>
</tr>

<tr>
  <td>cpu.speeds</td>
  <td>Multi-value entry that lists each possible CPU speed in KHz.</td>
  <td>125000KHz, 250000KHz, 500000KHz, 1000000KHz, 1500000KHz</td>
  <td>The number and order of entries must correspond to the mA entries in
  cpu.active.</td>
</tr>

<tr>
  <td>cpu.idle</td>
  <td>Total power drawn by the system when CPUs (and the SoC) are in system
  suspend state.</td>
  <td>3mA</td>
  <td></td>
</tr>

<tr>
  <td>cpu.awake</td>
  <td>Additional power used when CPUs are in scheduling idle state
  (kernel idle loop); system is not in system suspend state.</td>
  <td>50mA</td>
  <td>Your platform might have more than one idle state in use with differing
  levels of power consumption; choose a representative idle state for longer
  periods of scheduler idle (several milliseconds). Examine the power graph on
  your measurement equipment and choose samples where the CPU is at its lowest
  consumption, discarding higher samples where the CPU exited idle.</td>
</tr>

<tr>
  <td>cpu.active</td>
  <td>Additional power used by CPUs when running at different speeds.</td>
  <td>100mA, 120mA, 140mA, 160mA, 200mA</td>
  <td>Set the max speed in the kernel to each of the allowed speeds and peg the
  CPU at that speed. The number of entries here correspond to the number of
  entries in cpu.speeds, in the same order.</td>
</tr>

<tr>
  <td>battery.capacity</td>
  <td>Total battery capacity in mAh.</td>
  <td>3000mAh</td>
  <td></td>
</tr>
</table>

<h2 id="sample">Sample file</h2>

<pre>
&lt;!-- Most values are the incremental current used by a feature, in mA (measured at
nominal voltage). OEMs must measure and provide actual values before shipping a device.
Example real-world values are given, but are dependent on the platform
and can vary significantly, so should be measured on the shipping platform with a power meter.
--&gt;
0
200
160
10
&lt;!-- Bluetooth stereo audio playback 10.0 mA --&gt;
1.3
0.5
30
100
12
50
50
75
1.1
&lt;!-- Strength 0 to BINS-1 (4) --&gt;
1.1

&lt;!-- Different CPU speeds as reported in
/sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state --&gt;

250000  <!-- 250 MHz -->
500000  <!-- 500 MHz -->
750000  <!-- 750 MHz -->
1000000 <!-- 1   GHz -->
1200000 <!-- 1.2 GHz -->

&lt;!-- Power consumption when CPU is idle --&gt;
3.0
50.1
&lt;!-- Power consumption at different speeds --&gt;

100 &lt;!-- 250 MHz --&gt;
120 &lt;!-- 500 MHz --&gt;
140 &lt;!-- 750 MHz --&gt;
155 &lt;!-- 1   GHz --&gt;
175 &lt;!-- 1.2 GHz --&gt;

&lt;!-- This is the battery capacity in mAh --&gt;
3000
&lt;!-- Battery capacity is 3000 mAH (at 3.6 Volts) --&gt;

</pre>