page.title=FunPlug Audio Dongle
@jd:body

<!--
    Copyright 2014 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc">
    </ol>
  </div>
</div>

<p>
The diagram and photo below show an audio loopback
<a href="http://en.wikipedia.org/wiki/Dongle">dongle</a>
for the
<a href="http://en.wikipedia.org/wiki/Phone_connector_(audio)">headset connector</a>
that we call the "FunPlug".
The Chrome hardware team designed this circuit and plug for functional testing,
however it has many other uses too.  The Android audio team uses it to measure
<a href="audio_latency_measure.html#measuringRoundTrip">round-trip audio latency</a>,
via the Larsen effect (feedback loop).
</p>

<h2 id="funplugCircuit">FunPlug circuit</h2>

<img src="audio/images/funplug_circuit.png" alt="FunPlug circuit" />

<p>
To ensure that the output signal will not overload the microphone input,
we cut it down by about 20 dB.
The resistor loads are there to tell the microphone polarity switch that
it is a US/CTIA pinout plug.
</p>

<h2 id="funplugAssembled">FunPlug assembled</h2>

<img src="audio/images/funplug_assembled.jpg" alt="FunPlug fully assembled" />

