page.title=Getting the Source
@jd:body

<!--
    Copyright 2010 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<p>
  Before you can use the PDK, ensure that your <a href="{@docRoot}source/initializing.html">build environment
  is set up</a>. When you are done, follow these steps to obtain the Android PDK source:
</p>
<ol>
  <li>
    <a href=
    "https://accounts.google.com/SignUp?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount">
    Create a Google Account</a> with a corporate email address (e.g. @htc.com or @motorola.com and
    not @gmail.com) for each individual who needs access to the partner source server. This should
    be a relatively small number of users.
  </li>
  <li>Sign into the <a href="https://partner-android-review.googlesource.com">Android Gerrit
  server</a> with the Google Account you just created and go to <strong>Settings &gt; HTTP Password
  &gt; Obtain Password</strong> to get a password that you can use to authenticate to the Android
  source servers. Follow the directions on that page for more information.
  </li>
  <li>Send a list of the Google Accounts that were created to Google to add them to our access
  list.
  </li>
  <li>There are four variants of the source that you can sync to. For armv7a, run the following commands:
<pre>
repo init -u https://partner-android.googlesource.com/platform/vendor/pdk/mini_armv7a_neon/mini_armv7a_neon-userdebug/manifest.git -b &lt;branch_name&gt;
repo sync
</pre>
<p>For armv7a with NEON support, run the following commands:</p>
<pre>
repo init -u https://partner-android.googlesource.com/platform/vendor/pdk/mini_armv7a/mini_armv7a-userdebug/manifest.git -b &lt;branch_name&gt;
repo sync 
</pre>
<p>For MIPS, run the following commands:</p>
<pre>
repo init -u https://partner-android.googlesource.com/a/platform/vendor/pdk/mini_mips/mini_mips-userdebug/manifest.git -b &lt;branch_name&gt;
repo sync 
</pre>
<p>For x86, run the following commands:</p>
<pre>
repo init -u https://partner-android.googlesource.com/a/platform/vendor/pdk/mini_x86/mini_x86-userdebug/manifest.git -b &lt;branch_name&gt;
repo sync 
</pre>

<p>For example, use the <code>jb-mr1-release</code> branch for the PDK release for Jelly Bean MR1.</p>
</li>
</ol>


<p class="note"><strong>Note:</strong> The PDK repository might be updated many times a day,
  so it might be a good idea to sync less often if bandwidth is a concern.
  It is usually more beneficial to sync more frequently at the early development phases of a new platform release
  as more drastic changes can happen. Additionally, any PDK repository update results in an
  updated <code>manifest.xml</code> so if you manually change the <code>manifest.xml</code>
to add your own projects, this blocks syncing of the repository.
A solution to both these issues is to have a local repository set up that syncs with the PDK
  repository and then have your developers sync with your local repository and not the main PDK one.</p>