page.title=Contact Us
@jd:body

<!--
    Copyright 2010 The Android Open Source Project     

    Licensed under the Apache License, Version 2.0 (the "License");    
    you may not use this file except in compliance with the License.   
    You may obtain a copy of the License at    

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software    
    distributed under the License is distributed on an "AS IS" BASIS,    
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   
    See the License for the specific language governing permissions and    
    limitations under the License.   
-->

<p>Thanks for your interest in Android compatibility!</p>
<p>If you have questions about Android compatibility that aren't covered in
this site, you can reach us in one of a few different ways. To get the most
out of any of these options, please first read "Getting the Most from Our
Lists" on the <a href="index.html">Community page</a></p>
<h2 id="for-general-discussion">For General Discussion</h2>
<p>The preferred way to reach us is via the <a href="mailto:compatibility@android.com">compatibility@android.com</a> address.</p>
<h2 id="for-cts-technical-questions">For CTS Technical Questions</h2>
<p>If you have specific issues with the Compatibility Test Suite that require
you to disclose information you'd prefer not to be public, you can contact an
email address we've set up specifically this purpose: <a href="mailto:cts@android.com">cts@android.com</a>. This email address is for
cases that require disclosure of confidential information only, so general
questions will be directed back to the public android-compatibility
list. Note also that this list is for specific technical questions; general
inquiries will also be directed back to the <a href="https://groups.google.com/forum/?fromgroups#!forum/android-compatibility">android-compatibility list.</a></p>
<h2 id="for-business-inquiries">For Business Inquiries</h2>
<p>Finally, business inquiries about the compatibility program, including
requests to use branding elements and so on, can be sent to the address <a href="mailto:android-partnerships@google.com">android-partnerships@google.com</a>. Like
the CTS address, this address is for specific, private inquiries; general
questions will be directed back to the android-compatibility list.</p>
