fullpage=true
no_footer_links=true
landing.page=true
page.metaDescription=The official site for the Android Open Source Project.
header.hide=1
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div class="wrap">

  <div class="landing-banner">
      <h1 itemprop="name" style="margin-bottom:0;">Welcome to the Android Open Source Project!</h1>

      <p>
      Android is an open-source software stack for a wide range of mobile devices and a corresponding open-source project led by 
      Google. Here you can find the information and source code you need to learn more about the Android platform. From there you can
      create custom variants of the Android software stack, port devices and accessories to the Android platform,
      and ensure your devices are compatible with the Android compatibility definition.
      </p>

  </div>

</div>

<div class="wrap">

  <div class="landing-docs">
    <div class="col-8">
    <h3>What's New</h3>
<a href="{@docRoot}devices/index.html">
        <h4>Devices diagrams and other figures</h4></a>
        <p>Diagrams and other figures within <strong><a
        href="{@docRoot}devices/index.html">Devices</a></strong> have been redesigned
        to become more clear and adhere to Android’s material design theme.</p>

<a href="{@docRoot}source/submit-patches.html">
        <h4>Submitting Patches</h4></a>
        <p>The <strong><a
        href="{@docRoot}source/submit-patches.html#resolving-sync-conflicts">Resolving
        sync conflicts section of Submitting Patches</a></strong> has been updated to
        replace an outdated <code>git rebase</code> command with: <code>repo
        rebase</code></p>

<a href="{@docRoot}source/build-numbers.html">
        <h4>Lollipop API level, build tag</h4></a>
        <p>The latest <strong><a
        href="{@docRoot}source/build-numbers.html#platform-code-names-versions-api-levels-and-ndk-releases">Lollipop
        API level</a></strong> and <strong><a
        href="{@docRoot}source/build-numbers.html#source-code-tags-and-builds">build
        tag</a></strong> have been updated to 22 and LMY47D, respectively.</p>

<a href="{@docRoot}compatibility/contact-us.html">
        <h4>Google Mobile Services inquiry form</h4></a>
        <p>Prospective Google Mobile Services (GMS) partners now have an online <strong><a
        href="https://docs.google.com/a/google.com/forms/d/1qAHuR-MbmXeYuJ1aBd3neaUjNGxnnnCd2kzb0MEJpGQ/viewform"
        target="_blank">inquiry form</a></strong> to request a GMS license.</p>

<a href="{@docRoot}devices/tech/dalvik/constraints.html">
        <h4>Dalvik constraints</h4></a>
        <p>The Android Runtime (ART) team has released a list of syntactical and semantical <strong><a
        href="{@docRoot}devices/tech/dalvik/constraints.html">constraints</a></strong>
        to help construct valid <code>.dex</code> files supported by the runtime.</p>

<a href="{@docRoot}source/64-bit-builds.html">
        <h4>64-bit build instructions</h4></a>
        <p>Detailed instructions for building Android on a <strong><a
        href="{@docRoot}source/64-bit-builds.html">64-bit
        architecture</a></strong> have been added to the <strong><a
        href="{@docRoot}source/index.html">Source</a></strong> tab of the
        site. These instructions cover product configuration, module definition, the
        install path, and more.</p>

<a href="{@docRoot}devices/graphics/DeqpUserGuide.pdf">
        <h4>OpenGL ES graphics diagnostics</h4></a>
        <p>The site now contains a <strong><a
        href="{@docRoot}devices/graphics/DeqpUserGuide.pdf">user guide for the
        GPU testing suite drawElements Quality Program (deqp)</a></strong>. The
        guide offers an overview of the suite and instructions for porting and building
        the test modules.</p>
    </div>

    <div class="col-8">
      <h3>Getting Started</h3>
      <a href="{@docRoot}source/index.html">
        <h4>Explore the Source</h4></a>
        <p>Get the complete Android platform and modify and build it to suit your needs. You can
        also <strong><a
        href="https://android-review.googlesource.com/#/q/status:open">contribute
        to</a></strong> the <strong><a
        href="https://android.googlesource.com/">Android Open Source Project (AOSP)
        repository</a></strong> to make your changes available to everyone else
        in the Android ecosystem.</p>
<a href="{@docRoot}source/index.html"><img border="0" src="images/android_framework_small.png" alt="Android framework summary" style="display:inline;float:left;margin:5px 10px"></a>
      <a href="{@docRoot}devices/index.html">
        <h4>Port Android to Devices</h4></a>
        <p>Port the latest Android platform and
        create compelling devices that your customers want.</p>

      <a href="{@docRoot}accessories/index.html">
        <h4>Build Accessories</h4></a>
        <p>Sometimes, a device can't do it all. Tap into Android's open accessory standard and build accessories to complement the wide variety of Android-powered devices.</p>

      <a href="{@docRoot}compatibility/index.html">
        <h4>Get Compatible</h4></a>
        <p>Being Android-compatible lets you offer custom features but still give users and developers a consistent
          and standard experience across all Android-powered devices. Android provides guidance
          and a test suite to verify your Android compatibility.</p>

      <a href="https://android.googlesource.com/platform/docs/source.android.com/">
        <h4>Help this Site</h4></a>
        <p>Please note, source.android.com is maintained in the Android Open Source Project. See the <strong><a
        href="https://android.googlesource.com/platform/docs/source.android.com/+log/master">docs/source.android.com
        project log in AOSP</a></strong> for the complete list of changes to this site.
        Contribute your own updates to that same project and help maintain source.android.com.</p>
    </div>

  </div>

</div>
