fullpage=true
no_footer_links=true
landing.page=true
page.metaDescription=The official site for the Android Open Source Project.
header.hide=1
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div class="wrap">

  <div class="landing-banner">
      <h1 itemprop="name" style="margin-bottom:0;">Welcome to the Android Open Source Project!</h1>

      <p>
      Android is an open-source software stack for a wide range of mobile devices and a corresponding open-source project led by 
      Google. Here you can find the information and source code you need to learn more about the Android platform. From there you can
      create custom variants of the Android software stack, port devices and accessories to the Android platform,
      and ensure your devices are compatible with the Android compatibility definition.
      </p>

  </div>

</div>

<div class="wrap">

  <div class="landing-docs">
    <div class="col-8">
    <h3>What's New</h3>
<a href="{@docRoot}devices/tech/dalvik/constraints.html">
        <h4>Dalvik constraints published</h4></a>
        <p>The Android Runtime (ART) team has released a list of syntactical and semantical <strong><a
        href="{@docRoot}devices/tech/dalvik/constraints.html">constraints</a></strong>
        to help construct valid <code>.dex</code> files supported by the runtime.</p>

<a href="{@docRoot}source/64-bit-builds.html">
        <h4>64-bit build instructions added</h4></a>
        <p>Detailed instructions for building Android on a <strong><a
        href="{@docRoot}source/64-bit-builds.html">64-bit
        architecture</a></strong> have been added to the <em>Source</em> section of the
        site. These instructions cover product configuration, module definition, the
        install path, and more.</p>

<a href="{@docRoot}devices/graphics/DeqpUserGuide.pdf">
        <h4>OpenGL ES graphics diagnostics documented</h4></a>
        <p>The site now contains a <strong><a
        href="{@docRoot}devices/graphics/DeqpUserGuide.pdf">user guide for the
        GPU testing suite drawElements Quality Program (deqp)</a></strong>. The
        guide offers an overview of the suite and instructions for porting and building
        the test modules.</p>

<a href="{@docRoot}source/building.html">
        <h4>Ubuntu version and Eclipse instructions updated</h4></a>
        <p>The recommended version of <strong><a
        href="{@docRoot}source/initializing.html#installing-required-packages-ubuntu-1404">Ubuntu
        LTS</a></strong> has been increased from 12.04 to 14.04. Similarly, the
        <strong><a href="{@docRoot}source/using-eclipse.html#create-project">Creating a
        project section of Using Eclipse</a></strong> has been revised to replace an
        outdated step.</p>

<a href="{@docRoot}devices/tech/security/selinux/index.html">
        <h4>SELinux instructions revised</h4></a>
        <p>The entire set of <strong><a
        href="{@docRoot}devices/tech/security/selinux/index.html">Security-Enhanced
        Linux</a></strong> instructions have been revised thanks to open source
        contributions.</p>

<a href="{@docRoot}compatibility/index.html">
        <h4>Compatibility manual and CTS updated, CDD source made available</h4></a>
        <p> New versions of the <strong><a
        href="{@docRoot}compatibility/downloads.html">Compatibility Test Suite
        (5.0_r2)</a></strong> and the <strong><a
        href="{@docRoot}compatibility/android-cts-manual.pdf">CTS Manual</a></strong>
        have been uploaded to the site. HTML versions of the <strong><a
        href="https://android.googlesource.com/platform/docs/source.android.com/+/master/src/compatibility/">Compatibility
        Definition Documents (CDD)</a></strong> have been uploaded to AOSP for easy
        diffing.</p>
    </div>

    <div class="col-8">
      <h3>Getting Started</h3>
      <a href="{@docRoot}source/index.html">
        <h4>Explore the Source</h4></a>
        <p>Get the complete Android platform and modify and build it to suit your needs. You can
        also <strong><a
        href="https://android-review.googlesource.com/#/q/status:open">contribute
        to</a></strong> the <strong><a
        href="https://android.googlesource.com/">Android Open Source Project (AOSP)
        repository</a></strong> to make your changes available to everyone else
        in the Android ecosystem.</p>
<a href="{@docRoot}source/index.html"><img border="0" src="images/android_framework_small.png" alt="Android framework summary" style="display:inline;float:left;margin:5px 10px"></a>
      <a href="{@docRoot}devices/index.html">
        <h4>Port Android to Devices</h4></a>
        <p>Port the latest Android platform and
        create compelling devices that your customers want.</p>

      <a href="{@docRoot}accessories/index.html">
        <h4>Build Accessories</h4></a>
        <p>Sometimes, a device can't do it all. Tap into Android's open accessory standard and build accessories to complement the wide variety of Android-powered devices.</p>

      <a href="{@docRoot}compatibility/index.html">
        <h4>Get Compatible</h4></a>
        <p>Being Android-compatible lets you offer custom features but still give users and developers a consistent
          and standard experience across all Android-powered devices. Android provides guidance
          and a test suite to verify your Android compatibility.</p>

      <a href="https://android.googlesource.com/platform/docs/source.android.com/">
        <h4>Help this Site</h4></a>
        <p>Please note, source.android.com is maintained in the Android Open Source Project. See the <strong><a
        href="https://android.googlesource.com/platform/docs/source.android.com/+log/master">docs/source.android.com
        project log in AOSP</a></strong> for the complete list of changes to this site.
        Contribute your own updates to that same project and help maintain source.android.com.</p>
    </div>

  </div>

</div>
