fullpage=true
no_footer_links=true
landing.page=true
page.metaDescription=The official site for the Android Open Source Project.
header.hide=1
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div class="wrap">

  <div class="landing-banner">
      <h1 itemprop="name" style="margin-bottom:0;">Welcome to the Android Open Source Project!</h1>

      <p>
      Android is an open-source software stack for a wide range of mobile devices and a corresponding open-source project led by 
      Google. Here you can find the information and source code you need to learn more about the Android platform. From there you can
      create custom variants of the Android software stack, port devices and accessories to the Android platform,
      and ensure your devices are compatible with the Android compatibility definition.
      </p>

  </div>

</div>

<div class="wrap">

  <div class="landing-docs">
    <div class="col-8">
    <h3>What's New</h3>
<a href="{@docRoot}devices/tech/security/selinux/index.html">
        <h4>SELinux instructions revised</h4></a>
        <p>The entire set of <strong><a
        href="{@docRoot}devices/tech/security/selinux/index.html">Security-Enhanced
        Linux</a></strong> instructions have been revised thanks to open source
        contributions.</p>

<a href="{@docRoot}compatibility/index.html">
        <h4>Compatibility manual and CTS updated, CDD source made available</h4></a>
        <p> New versions of the <strong><a
        href="{@docRoot}compatibility/downloads.html">Compatibility Test Suite
        (5.0_r2)</a></strong> and the <strong><a
        href="{@docRoot}compatibility/android-cts-manual.pdf">CTS Manual</a></strong>
        have been uploaded to the site. HTML versions of the <strong><a
        href="https://android.googlesource.com/platform/docs/source.android.com/+/master/src/compatibility/">5.0
        and 4.4 Compatibility Definition Documents (CDD)</a></strong> have been
        uploaded to AOSP for easy diffing.</p>

<a href="{@docRoot}devices/audio/terminology.html">
        <h4>Audio terminology enhanced</h4></a>
        <p><strong><a
        href="{@docRoot}devices/audio/terminology.html">Audio Terminology</a></strong>
        has been updated to include definitions for <em>FIFO</em>,
        <em>lossy</em>, <em>transparency</em>, and more.</p>

<a href="{@docRoot}source/using-repo.html">
        <h4>Using Repo and Mac OS initializing instructions fixed</h4></a>
        <p>The <code>POSIXLY_CORRECT</code> entry and Java 7 link within the <strong><a
        href="{@docRoot}source/initializing.html#setting-up-a-mac-os-x-build-environment">Mac
        OS initializing instructions</a></strong> have been updated. And the
        <strong><a href="{@docRoot}source/using-repo.html">Repo
        command reference</a></strong> has been revised to remove the
        <code>replace</code> option and point to <code>help</code> for the latest
        instructions.</p>

<a href="{@docRoot}source/build-numbers.html">
        <h4>Nexus 7 build tag updated</h4></a>
        <p>The <strong><a
        href="{@docRoot}source/build-numbers.html#source-code-tags-and-builds">LRX22G
        build tag</a></strong> now applies to the deb and tilapia variants of Nexus 7.</p>
    </div>

    <div class="col-8">
      <h3>Getting Started</h3>
      <a href="{@docRoot}source/index.html">
        <h4>Explore the Source</h4></a>
        <p>Get the complete Android platform and modify and build it to suit your needs. You can
        also <strong><a
        href="https://android-review.googlesource.com/#/q/status:open">contribute
        to</a></strong> the <strong><a
        href="https://android.googlesource.com/">Android Open Source Project
        repository</a></strong> to make your changes available to everyone else
        in the Android ecosystem.</p>
<a href="{@docRoot}source/index.html"><img border="0" src="images/android_framework_small.png" alt="Android framework summary" style="display:inline;float:left;margin:5px 10px"></a>
      <a href="{@docRoot}devices/index.html">
        <h4>Port Android to Devices</h4></a>
        <p>Port the latest Android platform and
        create compelling devices that your customers want.</p>

      <a href="{@docRoot}accessories/index.html">
        <h4>Build Accessories</h4></a>
        <p>Sometimes, a device can't do it all. Tap into Android's open accessory standard and build accessories to complement the wide variety of Android-powered devices.</p>

      <a href="{@docRoot}compatibility/index.html">
        <h4>Get Compatible</h4></a>
        <p>Being Android-compatible lets you offer custom features but still give users and developers a consistent
          and standard experience across all Android-powered devices. Android provides guidance
          and a test suite to verify your Android compatibility.</p>
    </div>

  </div>

</div>
