fullpage=true
no_footer_links=true
landing.page=true
page.metaDescription=The official site for the Android Open Source Project.
header.hide=1
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div class="wrap">

  <div class="landing-banner">
      <h1 itemprop="name" style="margin-bottom:0;">Welcome to the Android Open Source Project!</h1>

      <p>
      Android is an open-source software stack for a wide range of mobile devices and a corresponding open-source project led by 
      Google. Here you can find the information and source code you need to learn more about the Android platform. From there you can
      create custom variants of the Android software stack, port devices and accessories to the Android platform,
      and ensure your devices are compatible with the Android compatibility definition.
      </p>

  </div>

</div>

<div class="wrap">

  <div class="landing-docs">
    <div class="col-8">
    <h3>What's New</h3>
<a href="{@docRoot}devices/tech/dalvik/configure.html">
        <h4>Guidelines offered for configuring ART</h4></a>
        <p>Android engineering offers detailed guidelines for <strong><a
        href="{@docRoot}devices/tech/dalvik/configure.html">configuring the Android runtime
        (ART)</a></strong> with build and compilation options including compilation filters.</p>

<a href="{@docRoot}devices/audio/avoiding_pi.html">
        <h4>Audio introduces example FIFO implementation and latency test app</h4></a>
        <p>The Audio team has added an <strong><a
        href="{@docRoot}devices/audio/avoiding_pi.html#nonBlockingAlgorithms">example
        non-blocking FIFO implementation</a></strong>
        specifically designed for application code and an <strong><a
        href="{@docRoot}devices/audio/latency_measure.html#larsenTest">
        example implementation of the Larsen test</a></strong> called
        <em>slesTestFeedback.cpp</em>.</p>

<a href="{@docRoot}source/build-numbers.html">
        <h4>Nexus 7 and Nexus 10 build tag updated</h4></a>
        <p>The <strong><a
        href="{@docRoot}source/build-numbers.html#source-code-tags-and-builds">LRX22G
        build tag</a></strong> now applies to Nexus 10 and the flo variant of Nexus 7.</p>

<a href="{@docRoot}compatibility/index.html">
        <h4>Android 5.0 CDD released</h4></a>
        <p>The <strong><a
        href="{@docRoot}compatibility/android-cdd.pdf">5.0 version of the Android
        Compatibility Definition Document (CDD)</a></strong> has been published.</p>

<a href="{@docRoot}source/building-kernels.html">
        <h4>Nexus 5 kernel instructions fixed</h4></a>
        <p>The <strong><a
        href="{@docRoot}source/building-kernels.html#id-version">Identifying
        kernel version</a></strong> instructions for Nexus 5 (hammerhead) have
        been updated to repair an error.</p>
    </div>

    <div class="col-8">
      <h3>Getting Started</h3>
      <a href="{@docRoot}source/index.html">
        <h4>Explore the Source</h4></a>
        <p>Get the complete Android platform and modify and build it to suit your needs. You can
        also <strong><a
        href="https://android-review.googlesource.com/#/q/status:open">contribute
        to</a></strong> the <strong><a
        href="https://android.googlesource.com/">Android Open Source Project
        repository</a></strong> to make your changes available to everyone else
        in the Android ecosystem.</p>
<a href="{@docRoot}source/index.html"><img border="0" src="images/android_framework_small.png" alt="Android framework summary" style="display:inline;float:left;margin:5px 10px"></a>
      <a href="{@docRoot}devices/index.html">
        <h4>Port Android to Devices</h4></a>
        <p>Port the latest Android platform and
        create compelling devices that your customers want.</p>

      <a href="{@docRoot}accessories/index.html">
        <h4>Build Accessories</h4></a>
        <p>Sometimes, a device can't do it all. Tap into Android's open accessory standard and build accessories to complement the wide variety of Android-powered devices.</p>

      <a href="{@docRoot}compatibility/index.html">
        <h4>Get Compatible</h4></a>
        <p>Being Android-compatible lets you offer custom features but still give users and developers a consistent
          and standard experience across all Android-powered devices. Android provides guidance
          and a test suite to verify your Android compatibility.</p>
    </div>

  </div>

</div>
