fullpage=true
no_footer_links=true
landing.page=true
page.metaDescription=The official site for the Android Open Source Project.
header.hide=1
@jd:body

<!--
    Copyright 2014 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div class="wrap">

  <div class="landing-banner">
      <h1 itemprop="name" style="margin-bottom:0;">Welcome to the Android Open Source Project!</h1>

      <p>
      Android is an open-source software stack for a wide range of mobile devices and a corresponding open-source project led by 
      Google. Here you can find the information and source code you need to learn more about the Android platform. From there you can
      create custom variants of the Android software stack, port devices and accessories to the Android platform,
      and ensure your devices are compatible with the Android compatibility definition.
      </p>

  </div>

</div>

<div class="wrap">

  <div class="landing-docs">
    <div class="col-8">
    <h3>What's New</h3>

<a href="{@docRoot}source/building.html">
        <h4>Disk size requirements increased</h4></a>
        <p>The amount of free disk space listed as required on <strong><a
	href="{@docRoot}source/building.html">Downloading and
        Building</a></strong> has been increased significantly.</p>

<a href="{@docRoot}source/build-numbers.html">
        <h4>Supported devices and version strings updated</h4></a>
        <p>The list of <strong><a
        href="{@docRoot}source/build-numbers.html#source-code-tags-and-builds">supported
        devices, branch tags</a></strong> and <strong><a
        href="{@docRoot}compatibility/5.0/versions.html">version
        strings</a></strong> for Android 5.0 have been updated.</p>

<a href="{@docRoot}source/initializing.html">
        <h4>JDK instructions updated for Mac</h4></a>
        <p>A new <strong><a
        href="{@docRoot}source/initializing.html#installing-the-mac-jdk">Installing the
        JDK</a></strong> section has been developed to describe Java installation for
        Mac OS.</p>

<a href="{@docRoot}compatibility/downloads.html">
        <h4>New CTS media files available for download</h4></a>
        <p>Find <strong><a
        href="https://dl.google.com/dl/android/cts/android-cts-media-1.1.zip">CTS media
        files version 1.1</a></strong> for Android 5.0 media stress tests on <strong><a
        href="{@docRoot}compatibility/downloads.html#cts-media-files">Compatibility
        Downloads</a></strong>.</p>

<a href="{@docRoot}source/brands.html#Questions">
        <h4>Android Partner Marketing offers brand guidance</h4></a>
        <p>The Android Partner Marketing team now offers an easy-to-use <strong><a
        href="https://support.google.com/googleplay/contact/brand_developer">Partner
        Brand Inquiry Form</a></strong> for answers to branding questions and review
        of marketing materials.</p>
    </div>

    <div class="col-8">
      <h3>Getting Started</h3>
      <a href="{@docRoot}source/index.html">
        <h4>Explore the Source</h4></a>
        <p>Get the complete Android platform and modify and build it to suit your needs. You can
        also <strong><a
        href="https://android-review.googlesource.com/#/q/status:open">contribute
        to</a></strong> the <strong><a
        href="https://android.googlesource.com/">Android Open Source Project
        repository</a></strong> to make your changes available to everyone else
        in the Android ecosystem.</p>
<a href="{@docRoot}source/index.html"><img border="0" src="images/android_framework_small.png" alt="Android framework summary" style="display:inline;float:left;margin:5px 10px"></a>
      <a href="{@docRoot}devices/index.html">
        <h4>Port Android to Devices</h4></a>
        <p>Port the latest Android platform and
        create compelling devices that your customers want.</p>

      <a href="{@docRoot}accessories/index.html">
        <h4>Build Accessories</h4></a>
        <p>Sometimes, a device can't do it all. Tap into Android's open accessory standard and build accessories to complement the wide variety of Android-powered devices.</p>

      <a href="{@docRoot}compatibility/index.html">
        <h4>Get Compatible</h4></a>
        <p>Being Android-compatible lets you offer custom features but still give users and developers a consistent
          and standard experience across all Android-powered devices. Android provides guidance
          and a test suite to verify your Android compatibility.</p>
    </div>

  </div>

</div>
